meta {
  name: Process Image
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/process
  body: binary
  auth: none
}

headers {
  Content-Type: image/jpeg
}

body:binary {
}

docs {
  Upload a Chinese language image to extract text and generate Hanyu Pinyin.

  Steps:
  1. Select this request in Bruno
  2. Set the active environment to "local" (ensure backend is running at localhost:8000)
  3. In the Body tab, click "Select File" and choose a JPEG/PNG/WebP image
  4. Update Content-Type header to match your file: image/jpeg, image/png, or image/webp
  5. Click Send

  The response follows the standard envelope:
  - status: "success" | "partial" | "error"
  - request_id: UUID string
  - data.ocr.segments[]: extracted text segments with language and confidence
  - data.pinyin.segments[]: hanzi/pinyin pairs

  OpenAPI spec: http://localhost:8000/openapi.json
  Swagger UI:   http://localhost:8000/docs
}
